{{- $chartName := include "developer-portal.name" . -}}
{{- if .Values.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ $chartName }}-configmap
data:
  RASTER-CATALOG-SERVICE_URL: {{ quote .Values.env.RASTER_CATALOG_SERVICE_URL }}
  RASTER-EXPORT-SERVICE_URL: {{ quote .Values.env.RASTER_EXPORT_SERVICE_URL }}
  RASTER-RASTER-SERVING-SERVICE_URL: {{ quote .Values.env.RASTER_RASTER_SERVING_SERVICE_URL }}
  3D-CATALOG-SERVICE_URL: {{ quote .Values.env.D3_CATALOG_SERVICE_URL}}
  3D-MODEL-SERVING-SERVICE_URL: {{ quote .Values.env.D3_MODEL_SERVING_SERVICE_URL }}
  DEM-CATALOG-SERVICE_URL: {{ quote .Values.env.DEM_CATALOG_SERVICE_URL }}
  DEM-DEM-SERVING-SERVICE_URL: {{ quote .Values.env.DEM_DEM_SERVING_SERVICE_URL }}
  DEM-SUPERIOR-SERVICE_URL: {{ quote .Values.env.DEM_SUPERIOR_SERVICE_URL }}
  VECTOR-QUERY-SERVICE_URL: {{ quote .Values.env.VECTOR_QUERY_SERVICE_URL }}
  VECTOR-REPLICATION-SERVICE_URL: {{ quote .Values.env.VECTOR_REPLICATION_SERVICE_URL }}
  APP-CATALOG_URL: {{ quote .Values.env.APP_CATALOG_URL }}
  INJECTION_TYPE: {{ quote .Values.env.INJECTION_TYPE }}
  API_KEY: {{ quote .Values.env.API_KEY }}
  EMOJI_CODE: {{ quote .Values.env.EMOJI_CODE }}
  CLASSIFIED_REPO_URL: {{ quote .Values.env.CLASSIFIED_REPO_URL }}

{{- end }}
