{{- $chartName := include "developer-portal.name" . -}}
{{- $tracingUrl := include "developer-portal.tracingUrl" . -}}
{{- $metricsUrl := include "developer-portal.metricsUrl" . -}}
{{- if .Values.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ $chartName }}-configmap
data:
  PYCSW-RASTER-SERVICE_URL: {{ quote .Values.env.PYCSW_RASTER_SERVICE_URL }}
  EXPORT-RASTER-SERVICE_URL: {{ quote .Values.env.EXPORT_RASTER_SERVICE_URL }}
  PYCSW-3D-SERVICE_URL: {{ quote .Values.env.PYCSW_3D_SERVICE_URL}}
  PYCSW-DEM-SERVICE_URL: {{ quote .Values.env.PYCSW_DEM_SERVICE_URL }}
  MAP_SERVER-RASTER-SERVICE_URL: {{ quote .Values.env.MAP_SERVER_RASTER_SERVICE_URL }}
  MAP_SERVER-DEM-SERVICE_URL: {{ quote .Values.env.MAP_SERVER_DEM_SERVICE_URL }}
  QUERY-VECTOR-SERVICE_URL: {{ quote .Values.env.WFS_VECTOR_SERVICE_URL }}
  REPLICATION-VECTOR-SERVICE_URL: {{ quote .Values.env.REPLICATION_VECTOR_SERVICE_URL }}
  CLASSIFIED_REPO_URL: {{ quote .Values.env.CLASSIFIED_REPO_URL }}
  API_KEY: {{ quote .Values.env.API_KEY }}
  EMOJI_CODE: {{ quote .Values.env.EMOJI_CODE }}
  MODEL_SERVER-3D-SERVICE_URL: {{ quote .Values.env.MODEL_SERVER_3D_SERVICE_URL }}
  SUPERIOR-DEM-SERVICE_URL: {{ quote .Values.env.SUPERIOR_DEM_SERVICE_URL }}
  CATALOG_APP-SERVICE_URL: {{ quote .Values.env.CATALOG_APP_SERVICE_URL }}
  INJECTION_TYPE: {{ quote .Values.env.INJECTION_TYPE }}

{{- end }}
