global:
  cloudProvider: {}
  environment: {}
enabled: true
environment: development
replicaCount: 1
initialDelaySeconds: 60
nodePort: 30030
resetOnConfigChange: true
caSecretName: ''
caPath: /usr/local/share/ca-certificates
caKey: ca.crt
cloudProvider:
  imagePullSecretName: my-registry-secret
  flavor: minikube
image:
  repository: meow
  tag: meow12
  imagePullPolicy: IfNotPresent
env:
  port: 80
  targetPort: 8080
  RASTER_CATALOG_SERVICE_URL: "https://catalog-raster.com"
  RASTER_EXPORT_SERVICE_URL: "https://export_raster.com"
  RASTER-RASTER-SERVING-SERVICE_URL: "https://map-server_raster.com"
  D3_CATALOG_SERVICE_URL: "https://3d-catalog.com"
  D3_TILES_SERVING_SERVICE_URL: "https://3d_model_server.com"
  DEM_CATALOG_SERVICE_URL: "https://catalog-dem.com"
  DEM_DEM_SERVING_SERVICE_URL: "https://map-server_dem.com"
  DEM_SUPERIOR_SERVICE_URL: "https://dem_superior_service.com"
  VECTOR_QUERY_SERVICE_URL: "https://wfs.com"
  VECTOR_REPLICATION_SERVICE_URL: "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
  VECTOR-NOMINATIM-SERVICE_URL: "https://www.youtube.com/watch?v=9jK-NcRmVcw"
  VECTOR-NOMINATIM-UI_URL: "https://nominatim-ui.com"
  APP_CATALOG_URL: "http://catalog_app.com"
  API_KEY: "API_KEY"
  EMOJI_CODE: "false"
  INJECTION_TYPE: "queryParam"
  CLASSIFIED_REPO_URL: "https://github.com/MapColonies/docs-test.git"
  ## Releases
  R1_STAGE_DATE_SERVICE_URL: "2022-10-20"
  R1_PROD_DATE_SERVICE_URL: "2022-10-20"
  R2_STAGE_DATE_SERVICE_URL: "2023-01-19"
  R2_PROD_DATE_SERVICE_URL: "2023-01-19"
resources:
  enabled: true
  value:
    limits:
      cpu: 250m
      memory: 64Mi
    requests:
      cpu: 250m
      memory: 64Mi
route:
  enabled: false
  https: true
  path: /
  host: some-host
  wildcardPolicy: None
  port:
    targetPort: YOUR-SERVICE-EXPOSED-PORT
  tls:
    termination: edge
    certificate: THE-CONTENT-OF-THE-CERT-FILE
    key: THE-CONTENT-OF-THE-KEY-FILE
    caCertificate: THE-CONTENT-OF-THE-ROOT-CA-FILE
    insecureEdgeTerminationPolicy: Redirect # <- important
  timeout:
    enabled: false
    duration: 60s
ingress:
  enabled: true
  path: /
  host: localhost
  cors:
    enabled: true
    origin: '*'
